# Ksql.Linq

./: .editorconfig  .gitignore  AGENTS.md  AI_ASSISTANT_GUIDE.md  CHANGELOG.md  CLAUDE.md  HOPPING_WINDOWS_PROPOSAL.md  Ksql.Linq.sln  LICENSE  PULL_REQUEST_TEMPLATE.md  README.AI.md  README.md  errors.txt  global.json  overview.md
examples/: Directory.Build.props  README.md  index.md
examples/Contracts/: Contracts.csproj  DedupRateRecord.cs
examples/Hopping/: HoppingSample.cs
examples/advanced/: README.md
examples/bar-1m-live-consumer/: Bar1mLive.cs  Program.cs  README.md  appsettings.json  bar-1m-live-consumer.csproj
examples/basic-produce-consume/: BasicProduceConsume.csproj  Program.cs  README.md  appsettings.json  docker_compose.yaml
examples/basics/: README.md
examples/configuration/: Program.cs  README.md  appsettings.json
examples/configuration-mapping/: DEPRECATED.md  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
examples/continuation-schedule/: ContinuationSchedule.csproj  Program.cs
examples/custom-executor/: Program.cs
examples/daily-comparison/: Dockerfile.RateSender  Dockerfile.Viewer  README.md  appsettings.json  docker_compose.yaml  market_schedule_sample.json
examples/deduprates-producer/: DedupRatesProducer.csproj  Program.cs  appsettings.json
examples/design-time-generation/: DesignTimeGeneration.csproj  SampleKsqlContext.cs  SampleKsqlContextFactory.cs  appsettings.json
examples/designtime-ksql-script/: DesigntimeKsqlScript.csproj  Program.cs  README.md  appsettings.json
examples/designtime-ksql-tumbling/: DesigntimeKsqlTumbling.csproj  Program.cs  README.md  appsettings.json
examples/error-handling/: ErrorHandling.csproj  Program.cs  README.md  appsettings.json
examples/error-handling-dlq/: DEPRECATED.md  Program.cs  README.md  appsettings.json
examples/headers-meta/: Program.cs  appsettings.json
examples/hello-world/: DEPRECATED.md  HelloWorld.csproj  Program.cs  README.md
examples/hopping-window/: ConsumerProgram.cs  HoppingWindowConsumer.csproj  HoppingWindowExample.csproj  HoppingWindowProducer.csproj  ProducerProgram.cs  Program.cs  README.md  Transaction.cs  UserTransactionStatsConsumer.cs  appsettings-consumer.json  docker-compose.yml
examples/ksql-response-inspect/: Program.cs
examples/manual-commit/: Program.cs  README.md  appsettings.json
examples/options-validation-timeouts/: Program.cs  README.md
examples/oss-bars-verify/: Program.cs
examples/pull-query/: Program.cs
examples/query-basics/: README.md
examples/query-filter/: DEPRECATED.md  Program.cs  appsettings.json
examples/retry-onerror/: Program.cs  RetryOnError.csproj  appsettings.json
examples/rows-last-assignment/: Program.cs  README.md  RowsLastAssignment.csproj  appsettings.json
examples/runtime-events/: Program.cs  README.md
examples/schema-attributes/: Program.cs  appsettings.json
examples/startup-warmup/: Program.cs  README.md  StartupWarmup.csproj  WarmupStartupFillService.cs
examples/streamiz-clear/: Program.cs  README.md
examples/table-cache-lookup/: Program.cs  appsettings.json
examples/view-toquery/: DEPRECATED.md  Program.cs  appsettings.json
examples/windowing/: README.md
physicalTests/: AssemblyInfo.cs  DockerHelper.cs  EventSetExtensions.cs  KafkaAdminServiceIntegrationTests.cs  Ksql.Linq.Tests.Integration.csproj  ManualCommitContext.cs  PriorityOrderer.cs  README.md  TestQueryableExtensions.cs  TestSchema.cs  checktest.cs  docker-compose.yaml  down.ps1  long_run_bar_4h.ps1  reset.ps1  run-all-with-reset.ps1  run-one-with-reset.ps1  run_and_commit.ps1  run_bars_1m_5m.ps1  run_physical_test.sh  summarize_long_run.ps1  test.ps1  up.ps1
physicalTests/Connectivity/: BigBang_KafkaConnection_StrictTests.cs  BigBang_KafkaConnection_TolerantTests.cs  KafkaServiceDownTests.cs  KsqlDbServiceDownTests.cs  PortConnectivityTests.cs  README.md  SchemaRegistryResetTests.cs
physicalTests/Env/: Cleanup.cs  CtasProbe.cs  Diagnostics.cs  Health.cs  IncidentSetup.cs  KsqlExclusiveFixture.cs  KsqlHelpers.cs  TopicHelpers.cs
physicalTests/EventSet/: DlqStreamRestrictionsTests.cs  EventSetMapTests.cs  ForEachAsyncErrorHandlingTests.cs  ForEachAsyncStreamingTests.cs
physicalTests/KsqlSyntax/: DynamicKsqlGenerationTests.cs  InvalidQueryTests.cs  KsqlSyntaxTests.cs  README.md  ReservedKeyQuotingTests.cs
physicalTests/Maintenance/: StreamizClearTests.cs
physicalTests/OssSamples/: AdvancedDataTypeTests.cs  BarChartTimeBucketTests.cs  BarDslExplainTests.cs  BarDslLongRunTests.cs  BarDslMultiTierTests.cs  BarScheduleDataTests.cs  BarScheduleExplainTests.cs  BarScheduleMinuteTimeBucketTests.cs  BarScheduleWeekendTests.cs  BarTranslationsSmokeTests.cs  BarTxYearTests.cs  CompositeKeyPocoTests.cs  ContinuationMinuteTests.cs  ContinuationMinuteTimeBucketTests.cs  DefaultAndBoundaryValueTests.cs  DlqIntegrationTests.cs  HoppingPhysicalTests.cs  HoppingWindowBasicTests.cs  JoinIntegrationTests.cs  ManualCommitIntegrationTests.cs  NoKeyPocoTests.cs  README.md  RocksDbToListAsyncTests.cs  SchemaNameCaseSensitivityTests.cs  TranslationsTimeBucketTests.cs  TumblingCtasCachePocTests.cs
physicalTests/Runners/: runner-entrypoint.sh
physicalTests/Shared/: PhysOhlcAssertions.cs
physicalTests/Streamiz/: StreamizRocksDbTests.cs
src/: AssemblyInfo.cs  Ksql.Linq.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.from_errors.txt  PublicAPI.Unshipped.txt  README.md  TimeBucketFacade.cs
tests/: ApplyModelBuilderSettingsTests.cs  EventSetAutoCommitPropagationTests.cs  EventSetCreateMessageContextTests.cs  EventSetLimitExtensionsTests.cs  EventSetTests.cs  EventSetWithRetryTests.cs  FakeSchemaRegistryClient.cs  ForEachAsyncDlqTests.cs  ForEachAsyncRetryTests.cs  JsonAssert.cs  JsonAssertTests.cs  Ksql.Linq.Tests.csproj  ManualCommitManagerTests.cs  ManualCommitTests.cs  PrivateAccessor.cs  StreamTableInterfaceRestrictionTests.cs  StubEntitySet.cs  TestKafkaStreams.cs  appsettings.ksqldsl.json  appsettings.logging.json  coverage.runsettings  run-golden.ps1  run-guard.ps1  run-ut.ps1  test_appsettings.json
(+661 files in other folders)
