<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ksql.Linq.Cli</RootNamespace>
    <AssemblyName>ksql-linq</AssemblyName>
    <Version>1.1.0</Version>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ksql</ToolCommandName>
    <PackageId>Ksql.Linq.Cli</PackageId>
    <Description>Design-time KSQL script and Avro schema generation tool for Ksql.Linq, with AI Assistant Guide support for AI-powered workflows</Description>
    <Authors>SynthAICode</Authors>
    <Company>SynthAICode</Company>
    <PackageTags>kafka;ksqldb;linq;stream-processing;avro;schema-registry;dotnet;cli;design-time;entity-framework-style;entity-framework-like;ai-assist</PackageTags>
    <PackageProjectUrl>https://github.com/synthaicode/Ksql.Linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/synthaicode/Ksql.Linq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>KsqlLinq-icon-128.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Ksql.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\\KsqlLinq-icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
