FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app
COPY ./DailyComparisonLib/*.csproj ./DailyComparisonLib/
COPY ./ComparisonViewer/*.csproj ./ComparisonViewer/
RUN dotnet restore ComparisonViewer/ComparisonViewer.csproj
COPY ./DailyComparisonLib ./DailyComparisonLib
COPY ./ComparisonViewer ./ComparisonViewer
RUN dotnet publish ComparisonViewer/ComparisonViewer.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /out .
ENTRYPOINT ["dotnet", "ComparisonViewer.dll"]
